<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.rasbusdb.data.Bus" table="bus" dynamic-insert="false" dynamic-update="false">
        <id name="idBus" type="integer">
            <column name="idBus"/>
            <generator class="identity"/>
        </id>
        <property name="garazniBrojBus" type="string">
            <column name="GARAZNI_BROJ_BUS" length="45"/>
        </property>
        <property name="modelBus" type="string">
            <column name="MODEL_BUS" length="45"/>
        </property>
        <property name="markaBus" type="string">
            <column name="MARKA_BUS" length="45"/>
        </property>
        <property name="brojSjedalaBus" type="integer">
            <column name="BROJ_SJEDALA_BUS"/>
        </property>
        <property name="datumKupnjeBus" type="timestamp">
            <column name="DATUM_KUPNJE_BUS" length="19"/>
        </property>
        <property name="datumZadnjeRegistracijeBus" type="timestamp">
            <column name="DATUM_ZADNJE_REGISTRACIJE_BUS" length="19"/>
        </property>
        <property name="datumZadnjegServisaBus" type="timestamp">
            <column name="DATUM_ZADNJEG_SERVISA_BUS" length="19"/>
        </property>
        <property name="napomenaBus" type="string">
            <column name="NAPOMENA_BUS"/>
        </property>
    </class>
</hibernate-mapping>