<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- Generated 09/12/2012 20:24:41

Queries for entity: Bus.

@design.generated: Marks a generated query.

-->

<hibernate-mapping>

    <query 
        name="getBusById"
        comment="Example HQL Query
                 @design.generated">
                 
        <query-param name="id" type="java.lang.Integer"/>

            from Bus _a where _a.id=:id 

    </query>

</hibernate-mapping>
