<?xml version="1.0"?>

<!-- Generated 02/05/2013 18:53:13

Configuration for 'rasbusDB' database service

-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">


    <bean 
        id="rasbusDB"
        class="com.rasbusdb.RasbusDB"
        scope="singleton"
        lazy-init="true">
        <property name="dataServiceManager">
            <ref bean="rasbusDBDataService"/>
        </property>
        <property name="taskManager">
            <ref bean="rasbusDBTaskMgr"/>
        </property>
    </bean>


    <bean 
        class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="locations">
            <list>
                <value>classpath:rasbusDB.properties</value>
            </list>
        </property>
    </bean>

    <bean 
        id="rasbusDBDataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource" 
        lazy-init="true">
        <property name="driverClassName" value="${rasbusDB.driverClassName}"/>
        <property name="url" value="${rasbusDB.connectionUrl}"/>
        <property name="username" value="${rasbusDB.username}"/>
        <property name="password" value="${rasbusDB.password}"/>
    </bean>


    <bean 
        id="rasbusDBTxMgr" 
        class="org.springframework.orm.hibernate3.HibernateTransactionManager"
        lazy-init="true">
        <property name="sessionFactory">
            <ref bean="rasbusDBSessionFactory"/>
        </property>
    </bean>


    <bean 
        id="rasbusDBHibernateTemplate"
        class="org.springframework.orm.hibernate3.HibernateTemplate"
        lazy-init="true">
        <property name="sessionFactory"> 
            <ref bean="rasbusDBSessionFactory"/>
        </property>
    </bean>  


    <bean 
        id="rasbusDBSessionFactory" 
        class="com.wavemaker.runtime.data.spring.ConfigurationAndSessionFactoryBean"
        lazy-init="true">

        <!-- A unique name for this SessionFactory's configuration -->
        <property name="name" value="rasbusDB"/>
        <property name="dataSource" ref="rasbusDBDataSource"/>

        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${rasbusDB.dialect}</prop>
                <prop key="hibernate.transaction.factory_class">
                    org.hibernate.transaction.JDBCTransactionFactory
                </prop>
                <prop key="hibernate.current_session_context_class">thread</prop>
            </props> 
        </property>

        <property name="mappingResources">
            <list>

<value>com/rasbusdb/data/User.hbm.xml</value>
<value>com/rasbusdb/data/Narucitelj.hbm.xml</value>
<value>com/rasbusdb/data/Zatvorenavoznja.hbm.xml</value>
<value>com/rasbusdb/data/Logovi.hbm.xml</value>
<value>com/rasbusdb/data/Bus.hbm.xml</value>
<value>com/rasbusdb/data/Role.hbm.xml</value>
<value>com/rasbusdb/data/Voznja.hbm.xml</value>
<value>com/rasbusdb/data/Vozac.hbm.xml</value>

<value>com/rasbusdb/data/User.ql.xml</value>
<value>com/rasbusdb/data/app-queries.ql.xml</value>

            </list>
        </property>

    </bean>


    <!-- the data service bean instance is injected into the service bean -->
    <bean 
        id="rasbusDBDataService" 
        class="com.wavemaker.runtime.data.spring.SpringDataServiceManager"
        lazy-init="true">
        <constructor-arg>
            <!-- the value of the "name" property of the SessionFactory -->
            <value>rasbusDB</value>
        </constructor-arg>
        <constructor-arg>
            <ref bean="rasbusDBHibernateTemplate"/>
        </constructor-arg>
        <constructor-arg>
            <ref bean="rasbusDBTxMgr"/>
        </constructor-arg>
        <constructor-arg>
            <ref bean="rasbusDBTaskMgr"/>
        </constructor-arg>
        <constructor-arg>
            <map>
                <entry key="useIndividualCRUDOperations" value="false"/>
                <entry key="refreshEntities" value=""/> 
            </map>
        </constructor-arg>
    </bean>


    <bean 
        id="rasbusDBTaskMgr"
        class="com.wavemaker.runtime.data.DefaultTaskManager"
        lazy-init="true"/>

    <bean class="com.wavemaker.runtime.service.events.EventWire"
        lazy-init="false">
        <property name="serviceWire" ref="rasbusDBServiceWire"/>
        <property name="eventListener">
            <bean class="com.rasbusdb.listener.DBListener"/>
        </property>
    </bean>

    <bean id="rasbusDBServiceWire"
        class="com.wavemaker.runtime.service.reflect.ReflectServiceWire"
        lazy-init="false" scope="singleton">
        <property name="serviceId" value="rasbusDB"/>
        <property name="serviceType" ref="DataService"/>
    </bean>

</beans>
