<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportSvaVozila" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="76080336-200d-46dc-84e7-96a059d4ef11">
	<property name="ireport.zoom" value="1.0000000000000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="PieChartDataset" uuid="8944a78a-ccb9-4864-952c-c0cb0b526845"/>
	<parameter name="paramLogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="garazniBrojBus" class="java.lang.String"/>
	<field name="modelBus" class="java.lang.String"/>
	<field name="markaBus" class="java.lang.String"/>
	<field name="brojSjedalaBus" class="java.lang.Integer"/>
	<field name="datumKupnjeBus" class="java.sql.Timestamp"/>
	<field name="datumZadnjeRegistracijeBus" class="java.sql.Timestamp"/>
	<field name="datumZadnjegServisaBus" class="java.sql.Timestamp"/>
	<field name="napomenaBus" class="java.lang.String"/>
	<group name="bus_MARKA_BUS">
		<groupExpression><![CDATA[$F{markaBus}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<frame>
					<reportElement uuid="a710083a-b61d-40bf-a034-157a965d67fb" mode="Opaque" x="4" y="7" width="798" height="24" forecolor="#FFFFFF" backcolor="#F0F0F0"/>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement uuid="6203af15-db7d-44ad-99ce-aa900855d769" style="SubTitle" isPrintRepeatedValues="false" x="2" y="1" width="263" height="23" forecolor="#000000" backcolor="#F0F0F0"/>
						<textElement>
							<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{markaBus}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1"/>
		</groupFooter>
	</group>
	<background>
		<band height="182">
			<frame>
				<reportElement uuid="1817de26-ea3c-4c5e-9419-bea5df97dcf9" stretchType="RelativeToTallestObject" mode="Opaque" x="4" y="64" width="690" height="28" forecolor="#FFFFFF" backcolor="#E9E8E8"/>
			</frame>
			<image onErrorType="Blank">
				<reportElement uuid="1ebd00ac-9f3d-4f97-8a5b-58de30e6d983" isPrintRepeatedValues="false" x="694" y="20" width="108" height="108"/>
				<imageExpression><![CDATA[]]></imageExpression>
			</image>
			<frame>
				<reportElement uuid="1817de26-ea3c-4c5e-9419-bea5df97dcf9" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="119" width="799" height="41" forecolor="#FFFFFF" backcolor="#E9E8E8"/>
			</frame>
		</band>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<frame>
				<reportElement uuid="212dd5a1-899e-490f-a93b-cb7f563af925" mode="Opaque" x="-20" y="0" width="684" height="65" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
				<staticText>
					<reportElement uuid="e7cb662d-c7c6-4815-ba3c-a3755aae6c52" style="Title" x="94" y="0" width="584" height="65" forecolor="#000000"/>
					<textElement>
						<font fontName="DejaVu Sans" size="54" isBold="true"/>
					</textElement>
					<text><![CDATA[rasBUS]]></text>
				</staticText>
				<image onErrorType="Blank">
					<reportElement uuid="7595ca08-363b-49d3-9526-007d9ed4b352" x="20" y="0" width="69" height="65"/>
					<imageExpression><![CDATA[$P{paramLogo}]]></imageExpression>
				</image>
			</frame>
			<staticText>
				<reportElement uuid="e0cf5091-6c9e-4ada-b298-5982515a7521" style="SubTitle" x="2" y="65" width="460" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="22" isBold="false" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Popis svih vozila agencije]]></text>
			</staticText>
			<line>
				<reportElement uuid="82f5f405-5b35-4327-9481-144ec34c7b38" x="4" y="120" width="796" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<frame>
				<reportElement uuid="92bf6694-d5d9-46d2-ac57-58e82a473719" x="238" y="0" width="575" height="34"/>
				<staticText>
					<reportElement uuid="54607aca-4dc2-4dd6-bf92-dc44e9107608" style="Column header" positionType="Float" x="13" y="0" width="102" height="34" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Datum kupnje]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f4035713-7958-49a0-a7bd-21623b1ad2f8" style="Column header" positionType="Float" x="115" y="0" width="103" height="34" forecolor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Datum zadnje registracije]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b9f8e990-39e8-445c-80c7-06d10a3c63c3" style="Column header" positionType="Float" x="218" y="0" width="110" height="34" forecolor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Datum zadnjeg servisa]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="58e6a944-88f2-44f8-bd7c-7e382e9bd0f7" style="Column header" positionType="Float" x="328" y="0" width="234" height="34" forecolor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Napomena]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement uuid="d3ab97a6-93e5-43f5-978b-b6b25d1fc0ed" style="Column header" positionType="Float" x="21" y="0" width="88" height="34" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Garažni broj]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4438ca1f-15c4-4677-ae97-c24086dc58cb" style="Column header" positionType="Float" x="109" y="0" width="82" height="34" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e248a407-ccd0-4e2f-bd98-aebe2dacac33" style="Column header" positionType="Float" x="191" y="0" width="60" height="34" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Broj sjedala]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement uuid="d4ff00cb-82dd-4b3b-864e-4f4965c982fd" positionType="FixRelativeToBottom" x="31" y="14" width="771" height="1"/>
			</line>
			<frame>
				<reportElement uuid="701ee0d4-6183-46ed-bee7-9b1bb8c0cc67" x="227" y="0" width="575" height="14"/>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement uuid="e3a82575-decd-422d-a066-196d801de9c1" style="Detail" positionType="Float" x="14" y="0" width="102" height="14"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{datumKupnjeBus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement uuid="25ccc24d-2deb-4ded-a653-4796180e8714" style="Detail" positionType="Float" x="114" y="0" width="115" height="14"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{datumZadnjeRegistracijeBus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement uuid="2a70fcc1-df7c-45da-a39d-b5ca2499440a" style="Detail" positionType="Float" x="229" y="0" width="110" height="14"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{datumZadnjegServisaBus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="22fe3148-b04b-4cab-91d1-542289c17420" style="Detail" positionType="Float" x="339" y="0" width="234" height="14"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{napomenaBus}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b5ab7ff1-863f-4ae0-a636-4f96b6cecda8" style="Detail" positionType="Float" x="21" y="0" width="88" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{garazniBrojBus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="bd20a7e1-5db4-4b6d-935a-706f90b9aa73" style="Detail" positionType="Float" x="109" y="0" width="82" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modelBus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dbda3afc-db0a-4c77-aff2-ec505b6b02ea" style="Detail" positionType="Float" x="191" y="0" width="50" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{brojSjedalaBus}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch">
			<line>
				<reportElement uuid="b1efb2df-06fe-4852-870a-0c43e0a1c223" positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<frame>
				<reportElement uuid="1817de26-ea3c-4c5e-9419-bea5df97dcf9" mode="Opaque" x="0" y="0" width="800" height="16" forecolor="#FFFFFF"/>
				<textField evaluationTime="Report">
					<reportElement uuid="287547eb-27a8-4fd1-b02e-752079b1f675" style="Column header" x="753" y="0" width="40" height="16" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e91ef9c2-18a9-4eb1-aa20-1c3ee9657523" style="Column header" x="673" y="0" width="80" height="16" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Stranica "+$V{PAGE_NUMBER}+" od"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="205c8253-36ed-4a6a-b3f6-4bb225ea8a1d" style="Column header" x="2" y="0" width="197" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField pattern="HH.mm.ss">
					<reportElement uuid="135c54d6-f0f7-451f-9aa9-24c6c33e2fee" x="162" y="0" width="100" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
